08:29:30.432 Running build in Washington, D.C., USA (East) – iad1
08:29:30.432 Build machine configuration: 2 cores, 8 GB
08:29:30.546 Cloning github.com/xsimekp1/sqlpet (Branch: main, Commit: ab82577)
08:29:30.860 Cloning completed: 314.000ms
08:29:32.064 Restored build cache from previous deployment (CM9k3sq5wbcoXQkwGt5eWJhQV6na)
08:29:32.322 Running "vercel build"
08:29:32.860 Vercel CLI 50.15.1
08:29:33.149 Installing dependencies...
08:29:38.116 
08:29:38.117 added 1 package in 5s
08:29:38.117 
08:29:38.117 246 packages are looking for funding
08:29:38.117   run `npm fund` for details
08:29:38.155 Detected Next.js version: 16.1.6
08:29:38.160 Running "npm run build"
08:29:38.255 
08:29:38.255 > web@0.1.0 build
08:29:38.255 > next build
08:29:38.256 
08:29:39.349 ▲ Next.js 16.1.6 (Turbopack)
08:29:39.349 - Environments: .env.production
08:29:39.350 
08:29:39.358 ⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
08:29:39.396   Creating an optimized production build ...
08:29:59.427 ✓ Compiled successfully in 19.5s
08:29:59.430   Running TypeScript ...
08:30:06.375 Failed to compile.
08:30:06.376 
08:30:06.376 ./app/lib/api.ts:185:18
08:30:06.376 Type error: Duplicate function implementation.
08:30:06.376 
08:30:06.376 [0m [90m 183 |[39m [90m   * Get organization ID from selected org in localStorage[39m
08:30:06.376  [90m 184 |[39m [90m   */[39m
08:30:06.377 [31m[1m>[22m[39m[90m 185 |[39m   [36mprivate[39m [36mstatic[39m getOrganizationId()[33m:[39m string [33m|[39m [36mnull[39m {
08:30:06.377  [90m     |[39m                  [31m[1m^[22m[39m
08:30:06.377  [90m 186 |[39m     [36mif[39m ([36mtypeof[39m window [33m===[39m [32m'undefined'[39m) [36mreturn[39m [36mnull[39m[33m;[39m
08:30:06.377  [90m 187 |[39m     [36mconst[39m selectedOrg [33m=[39m localStorage[33m.[39mgetItem([32m'selectedOrg'[39m)[33m;[39m
08:30:06.377  [90m 188 |[39m     [36mif[39m ([33m![39mselectedOrg) [36mreturn[39m [36mnull[39m[33m;[39m[0m
08:30:06.418 Next.js build worker exited with code: 1 and signal: null
08:30:06.472 Error: Command "npm run build" exited with 1