

joyful-elegance

production
Architecture
Observability
Logs
Settings

10 days or $4.03 left









sqlpet
Deployments
Variables
Metrics
Settings
sqlpet-production.up.railway.app
3.13.12python@3.13.12
us-east4-eqdc4a
1 Replica




History



















sqlpet
/
7ac2f826
Removing

Feb 12, 2026, 1:32 PM GMT+1
sqlpet-production.up.railway.app
Details
Build Logs
Deploy Logs
HTTP Logs
Network Flow Logs
Filter and search logs

  File "/mise/installs/python/3.13.12/lib/python3.13/asyncio/runners.py", line 195, in run
    return runner.run(main)
           ~~~~~~~~~~^^^^^^
  File "/mise/installs/python/3.13.12/lib/python3.13/asyncio/runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "uvloop/loop.pyx", line 1518, in uvloop.loop.Loop.run_until_complete
  File "/app/.venv/lib/python3.13/site-packages/uvicorn/server.py", line 71, in serve
    await self._serve(sockets)
  File "/app/.venv/lib/python3.13/site-packages/uvicorn/server.py", line 78, in _serve
    config.load()
    ~~~~~~~~~~~^^
  File "/app/.venv/lib/python3.13/site-packages/uvicorn/config.py", line 439, in load
    self.loaded_app = import_from_string(self.app)
                      ~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/app/.venv/lib/python3.13/site-packages/uvicorn/importer.py", line 19, in import_from_string
    module = importlib.import_module(module_str)
  File "/mise/installs/python/3.13.12/lib/python3.13/importlib/__init__.py", line 88, in import_module
    from src.app.main import app
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/src/app/main.py", line 17, in <module>
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
    from src.app.api.routes.files import router as files_router
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "/app/src/app/api/routes/files.py", line 89, in <module>
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
    file: UploadFile = File(...),
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
                       ~~~~^^^^^
  File "<frozen importlib._bootstrap_external>", line 1023, in exec_module
TypeError: __init__() takes 1 positional argument but 2 were given
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/app/main.py", line 6, in <module>
🔍 Starting files.py imports...
✅ Imported Animal model
✅ Imported get_current_user
✅ Imported get_db
✅ Imported User model
✅ Imported File, EntityFile
✅ Imported file_upload_service
    return callback(*args, **kwargs)
  File "/app/.venv/lib/python3.13/site-packages/uvicorn/main.py", line 424, in main
    run(
    ~~~^
        app,
        ^^^^
    ...<46 lines>...
        h11_max_incomplete_event_size=h11_max_incomplete_event_size,
✅ Imported supabase_storage_service
✅ Imported settings
🔍 All imports in files.py completed
Traceback (most recent call last):
  File "/app/.venv/bin/uvicorn", line 7, in <module>
    sys.exit(main())
             ~~~~^^
  File "/app/.venv/lib/python3.13/site-packages/click/core.py", line 1485, in __call__
    return self.main(*args, **kwargs)
           ~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "/app/.venv/lib/python3.13/site-packages/click/core.py", line 1406, in main
    rv = self.invoke(ctx)
  File "/app/.venv/lib/python3.13/site-packages/click/core.py", line 1269, in invoke
    return ctx.invoke(self.callback, **ctx.params)
           ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/.venv/lib/python3.13/site-packages/click/core.py", line 824, in invoke
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/app/.venv/lib/python3.13/site-packages/uvicorn/main.py", line 594, in run
    server.run()
    ~~~~~~~~~~^^
  File "/app/.venv/lib/python3.13/site-packages/uvicorn/server.py", line 67, in run
    return asyncio_run(self.serve(sockets=sockets), loop_factory=self.config.get_loop_factory())
  File "/mise/installs/python/3.13.12/lib/python3.13/asyncio/runners.py", line 195, in run
    return runner.run(main)
           ~~~~~~~~~~^^^^^^
  File "/mise/installs/python/3.13.12/lib/python3.13/asyncio/runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "uvloop/loop.pyx", line 1518, in uvloop.loop.Loop.run_until_complete
  File "/app/.venv/lib/python3.13/site-packages/uvicorn/server.py", line 71, in serve
    await self._serve(sockets)
  File "/app/.venv/lib/python3.13/site-packages/uvicorn/server.py", line 78, in _serve
    config.load()
    ~~~~~~~~~~~^^
  File "/app/.venv/lib/python3.13/site-packages/uvicorn/config.py", line 439, in load
    self.loaded_app = import_from_string(self.app)
                      ~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/app/.venv/lib/python3.13/site-packages/uvicorn/importer.py", line 19, in import_from_string
    module = importlib.import_module(module_str)
  File "/mise/installs/python/3.13.12/lib/python3.13/importlib/__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1023, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/app/main.py", line 6, in <module>
    from src.app.main import app
  File "/app/src/app/main.py", line 17, in <module>
    from src.app.api.routes.files import router as files_router
  File "/app/src/app/api/routes/files.py", line 89, in <module>
    file: UploadFile = File(...),
                       ~~~~^^^^^
TypeError: __init__() takes 1 positional argument but 2 were given
🔍 Starting files.py imports...
✅ Imported get_current_user
✅ Imported get_db
✅ Imported User model
✅ Imported File, EntityFile
✅ Imported Animal model
✅ Imported file_upload_service
✅ Imported supabase_storage_service
✅ Imported settings
🔍 All imports in files.py completed
Traceback (most recent call last):
  File "/app/.venv/bin/uvicorn", line 7, in <module>
        h11_max_incomplete_event_size=h11_max_incomplete_event_size,
    sys.exit(main())
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
             ~~~~^^
    )
  File "/app/.venv/lib/python3.13/site-packages/click/core.py", line 1485, in __call__
    return self.main(*args, **kwargs)
    ^
           ~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "/app/.venv/lib/python3.13/site-packages/uvicorn/main.py", line 594, in run
  File "/app/.venv/lib/python3.13/site-packages/click/core.py", line 1406, in main
    rv = self.invoke(ctx)
  File "/app/.venv/lib/python3.13/site-packages/click/core.py", line 1269, in invoke
    return ctx.invoke(self.callback, **ctx.params)
           ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/.venv/lib/python3.13/site-packages/click/core.py", line 824, in invoke
    return callback(*args, **kwargs)
  File "/app/.venv/lib/python3.13/site-packages/uvicorn/main.py", line 424, in main
    run(
    ~~~^
        app,
        ^^^^
    ...<46 lines>...
    server.run()
    ~~~~~~~~~~^^
  File "/app/.venv/lib/python3.13/site-packages/uvicorn/server.py", line 67, in run
    return asyncio_run(self.serve(sockets=sockets), loop_factory=self.config.get_loop_factory())
  File "/mise/installs/python/3.13.12/lib/python3.13/asyncio/runners.py", line 195, in run
    return runner.run(main)
           ~~~~~~~~~~^^^^^^
  File "/mise/installs/python/3.13.12/lib/python3.13/asyncio/runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "uvloop/loop.pyx", line 1518, in uvloop.loop.Loop.run_until_complete
  File "/app/.venv/lib/python3.13/site-packages/uvicorn/server.py", line 71, in serve
    await self._serve(sockets)
  File "/app/.venv/lib/python3.13/site-packages/uvicorn/server.py", line 78, in _serve
    config.load()
    ~~~~~~~~~~~^^
  File "/app/.venv/lib/python3.13/site-packages/uvicorn/config.py", line 439, in load
    self.loaded_app = import_from_string(self.app)
                      ~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/app/.venv/lib/python3.13/site-packages/uvicorn/importer.py", line 19, in import_from_string
    module = importlib.import_module(module_str)
  File "/mise/installs/python/3.13.12/lib/python3.13/importlib/__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
    file: UploadFile = File(...),
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1023, in exec_module
                       ~~~~^^^^^
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/app/main.py", line 6, in <module>
TypeError: __init__() takes 1 positional argument but 2 were given
    from src.app.main import app
  File "/app/src/app/main.py", line 17, in <module>
    from src.app.api.routes.files import router as files_router
  File "/app/src/app/api/routes/files.py", line 89, in <module>
🔍 Starting files.py imports...
✅ Imported get_current_user
✅ Imported get_db
✅ Imported User model
✅ Imported File, EntityFile
✅ Imported Animal model
✅ Imported file_upload_service
✅ Imported supabase_storage_service
✅ Imported settings
🔍 All imports in files.py completed
Traceback (most recent call last):
  File "/app/.venv/bin/uvicorn", line 7, in <module>
    sys.exit(main())
             ~~~~^^
  File "/app/.venv/lib/python3.13/site-packages/click/core.py", line 1485, in __call__
    return self.main(*args, **kwargs)
           ~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "/app/.venv/lib/python3.13/site-packages/click/core.py", line 1406, in main
    rv = self.invoke(ctx)
  File "/app/.venv/lib/python3.13/site-packages/click/core.py", line 1269, in invoke
    return ctx.invoke(self.callback, **ctx.params)
           ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/.venv/lib/python3.13/site-packages/click/core.py", line 824, in invoke
    return callback(*args, **kwargs)
  File "/app/.venv/lib/python3.13/site-packages/uvicorn/main.py", line 424, in main
    run(
    ~~~^
        app,
        ^^^^
    ...<46 lines>...
        h11_max_incomplete_event_size=h11_max_incomplete_event_size,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/app/.venv/lib/python3.13/site-packages/uvicorn/main.py", line 594, in run
    server.run()
    ~~~~~~~~~~^^
  File "/app/.venv/lib/python3.13/site-packages/uvicorn/server.py", line 67, in run
    return asyncio_run(self.serve(sockets=sockets), loop_factory=self.config.get_loop_factory())
  File "/mise/installs/python/3.13.12/lib/python3.13/asyncio/runners.py", line 195, in run
    return runner.run(main)
           ~~~~~~~~~~^^^^^^
  File "/mise/installs/python/3.13.12/lib/python3.13/asyncio/runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^


sqlpet