07:50:38.366 Running build in Washington, D.C., USA (East) – iad1
07:50:38.366 Build machine configuration: 2 cores, 8 GB
07:50:38.515 Cloning github.com/xsimekp1/sqlpet (Branch: main, Commit: f75b896)
07:50:39.033 Cloning completed: 518.000ms
07:50:39.555 Restored build cache from previous deployment (CM9k3sq5wbcoXQkwGt5eWJhQV6na)
07:50:40.077 Running "vercel build"
07:50:40.635 Vercel CLI 50.15.1
07:50:41.038 Installing dependencies...
07:50:44.036 
07:50:44.037 added 1 package in 3s
07:50:44.037 
07:50:44.038 246 packages are looking for funding
07:50:44.038   run `npm fund` for details
07:50:44.074 Detected Next.js version: 16.1.6
07:50:44.080 Running "npm run build"
07:50:44.177 
07:50:44.178 > web@0.1.0 build
07:50:44.178 > next build
07:50:44.178 
07:50:45.333 ▲ Next.js 16.1.6 (Turbopack)
07:50:45.334 - Environments: .env.production
07:50:45.335 
07:50:45.342 ⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
07:50:45.381   Creating an optimized production build ...
07:51:07.571 
07:51:07.572 > Build error occurred
07:51:07.577 Error: Turbopack build failed with 27 errors:
07:51:07.578 ./apps/web/app/[locale]/dashboard/feeding/plans/new/page.tsx:19:1
07:51:07.578 Module not found: Can't resolve '@/hooks/use-toast'
07:51:07.578 [0m [90m 17 |[39m   [33mSelectValue[39m[33m,[39m
07:51:07.579  [90m 18 |[39m } [36mfrom[39m [32m'@/components/ui/select'[39m[33m;[39m
07:51:07.579 [31m[1m>[22m[39m[90m 19 |[39m [36mimport[39m { useToast } [36mfrom[39m [32m'@/hooks/use-toast'[39m[33m;[39m
07:51:07.579  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
07:51:07.580  [90m 20 |[39m [36mimport[39m { [33mArrowLeft[39m[33m,[39m [33mPlus[39m[33m,[39m [33mTrash2[39m } [36mfrom[39m [32m'lucide-react'[39m[33m;[39m
07:51:07.580  [90m 21 |[39m [36mimport[39m [33mLink[39m [36mfrom[39m [32m'next/link'[39m[33m;[39m
07:51:07.581  [90m 22 |[39m [36mimport[39m { useForm } [36mfrom[39m [32m'react-hook-form'[39m[33m;[39m[0m
07:51:07.581 
07:51:07.581 Import map: aliased to relative './hooks/use-toast' inside of [project]/apps/web
07:51:07.581 
07:51:07.581 
07:51:07.582 Import traces:
07:51:07.582   Client Component Browser:
07:51:07.582     ./apps/web/app/[locale]/dashboard/feeding/plans/new/page.tsx [Client Component Browser]
07:51:07.582     ./apps/web/app/[locale]/dashboard/feeding/plans/new/page.tsx [Server Component]
07:51:07.582 
07:51:07.582   Client Component SSR:
07:51:07.583     ./apps/web/app/[locale]/dashboard/feeding/plans/new/page.tsx [Client Component SSR]
07:51:07.583     ./apps/web/app/[locale]/dashboard/feeding/plans/new/page.tsx [Server Component]
07:51:07.583 
07:51:07.583 https://nextjs.org/docs/messages/module-not-found
07:51:07.583 
07:51:07.583 
07:51:07.583 ./apps/web/app/[locale]/dashboard/feeding/plans/page.tsx:24:1
07:51:07.584 Module not found: Can't resolve '@/hooks/use-toast'
07:51:07.584 [0m [90m 22 |[39m   [33mSelectValue[39m[33m,[39m
07:51:07.584  [90m 23 |[39m } [36mfrom[39m [32m'@/components/ui/select'[39m[33m;[39m
07:51:07.584 [31m[1m>[22m[39m[90m 24 |[39m [36mimport[39m { useToast } [36mfrom[39m [32m'@/hooks/use-toast'[39m[33m;[39m
07:51:07.585  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
07:51:07.585  [90m 25 |[39m [36mimport[39m { [33mPlus[39m[33m,[39m [33mCheckCircle2[39m[33m,[39m [33mXCircle[39m[33m,[39m [33mAlertCircle[39m[33m,[39m [33mCalendar[39m } [36mfrom[39m [32m'lucide-react'[39m[33m;[39m
07:51:07.585  [90m 26 |[39m [36mimport[39m { format } [36mfrom[39m [32m'date-fns'[39m[33m;[39m
07:51:07.585  [90m 27 |[39m [36mimport[39m [33mLink[39m [36mfrom[39m [32m'next/link'[39m[33m;[39m[0m
07:51:07.586 
07:51:07.586 Import map: aliased to relative './hooks/use-toast' inside of [project]/apps/web
07:51:07.586 
07:51:07.586 
07:51:07.586 Import traces:
07:51:07.587   Client Component Browser:
07:51:07.587     ./apps/web/app/[locale]/dashboard/feeding/plans/page.tsx [Client Component Browser]
07:51:07.587     ./apps/web/app/[locale]/dashboard/feeding/plans/page.tsx [Server Component]
07:51:07.587 
07:51:07.587   Client Component SSR:
07:51:07.588     ./apps/web/app/[locale]/dashboard/feeding/plans/page.tsx [Client Component SSR]
07:51:07.588     ./apps/web/app/[locale]/dashboard/feeding/plans/page.tsx [Server Component]
07:51:07.593 
07:51:07.593 https://nextjs.org/docs/messages/module-not-found
07:51:07.593 
07:51:07.593 
07:51:07.593 ./apps/web/app/[locale]/dashboard/inventory/items/[id]/page.tsx:30:1
07:51:07.594 Module not found: Can't resolve '@/hooks/use-toast'
07:51:07.594 [0m [90m 28 |[39m   [33mDialogTrigger[39m[33m,[39m
07:51:07.594  [90m 29 |[39m } [36mfrom[39m [32m'@/components/ui/dialog'[39m[33m;[39m
07:51:07.594 [31m[1m>[22m[39m[90m 30 |[39m [36mimport[39m { useToast } [36mfrom[39m [32m'@/hooks/use-toast'[39m[33m;[39m
07:51:07.594  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
07:51:07.594  [90m 31 |[39m [36mimport[39m { [33mArrowLeft[39m[33m,[39m [33mPlus[39m[33m,[39m [33mPackage[39m[33m,[39m [33mTrendingUp[39m[33m,[39m [33mTrendingDown[39m[33m,[39m [33mCalendar[39m } [36mfrom[39m [32m'lucide-react'[39m[33m;[39m
07:51:07.594  [90m 32 |[39m [36mimport[39m { format } [36mfrom[39m [32m'date-fns'[39m[33m;[39m
07:51:07.594  [90m 33 |[39m [36mimport[39m [33mLink[39m [36mfrom[39m [32m'next/link'[39m[33m;[39m[0m
07:51:07.594 
07:51:07.594 Import map: aliased to relative './hooks/use-toast' inside of [project]/apps/web
07:51:07.594 
07:51:07.594 
07:51:07.594 Import traces:
07:51:07.594   Client Component Browser:
07:51:07.594     ./apps/web/app/[locale]/dashboard/inventory/items/[id]/page.tsx [Client Component Browser]
07:51:07.594     ./apps/web/app/[locale]/dashboard/inventory/items/[id]/page.tsx [Server Component]
07:51:07.594 
07:51:07.594   Client Component SSR:
07:51:07.594     ./apps/web/app/[locale]/dashboard/inventory/items/[id]/page.tsx [Client Component SSR]
07:51:07.594     ./apps/web/app/[locale]/dashboard/inventory/items/[id]/page.tsx [Server Component]
07:51:07.594 
07:51:07.594 https://nextjs.org/docs/messages/module-not-found
07:51:07.594 
07:51:07.595 
07:51:07.595 ./apps/web/app/[locale]/dashboard/inventory/items/new/page.tsx:17:1
07:51:07.595 Module not found: Can't resolve '@/hooks/use-toast'
07:51:07.595 [0m [90m 15 |[39m   [33mSelectValue[39m[33m,[39m
07:51:07.595  [90m 16 |[39m } [36mfrom[39m [32m'@/components/ui/select'[39m[33m;[39m
07:51:07.595 [31m[1m>[22m[39m[90m 17 |[39m [36mimport[39m { useToast } [36mfrom[39m [32m'@/hooks/use-toast'[39m[33m;[39m
07:51:07.595  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
07:51:07.595  [90m 18 |[39m [36mimport[39m { [33mArrowLeft[39m } [36mfrom[39m [32m'lucide-react'[39m[33m;[39m
07:51:07.595  [90m 19 |[39m [36mimport[39m [33mLink[39m [36mfrom[39m [32m'next/link'[39m[33m;[39m
07:51:07.595  [90m 20 |[39m [36mimport[39m { useForm } [36mfrom[39m [32m'react-hook-form'[39m[33m;[39m[0m
07:51:07.595 
07:51:07.595 Import map: aliased to relative './hooks/use-toast' inside of [project]/apps/web
07:51:07.595 
07:51:07.595 
07:51:07.595 Import traces:
07:51:07.595   Client Component Browser:
07:51:07.595     ./apps/web/app/[locale]/dashboard/inventory/items/new/page.tsx [Client Component Browser]
07:51:07.595     ./apps/web/app/[locale]/dashboard/inventory/items/new/page.tsx [Server Component]
07:51:07.595 
07:51:07.595   Client Component SSR:
07:51:07.595     ./apps/web/app/[locale]/dashboard/inventory/items/new/page.tsx [Client Component SSR]
07:51:07.595     ./apps/web/app/[locale]/dashboard/inventory/items/new/page.tsx [Server Component]
07:51:07.595 
07:51:07.595 https://nextjs.org/docs/messages/module-not-found
07:51:07.595 
07:51:07.595 
07:51:07.595 ./apps/web/app/[locale]/dashboard/people/[id]/page.tsx:23:1
07:51:07.595 Module not found: Can't resolve '@/hooks/use-toast'
07:51:07.595 [0m [90m 21 |[39m   [33mCardTitle[39m[33m,[39m
07:51:07.595  [90m 22 |[39m } [36mfrom[39m [32m'@/components/ui/card'[39m[33m;[39m
07:51:07.595 [31m[1m>[22m[39m[90m 23 |[39m [36mimport[39m { useToast } [36mfrom[39m [32m'@/hooks/use-toast'[39m[33m;[39m
07:51:07.595  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
07:51:07.595  [90m 24 |[39m [36mimport[39m { [33mArrowLeft[39m[33m,[39m [33mMail[39m[33m,[39m [33mPhone[39m[33m,[39m [33mShield[39m[33m,[39m [33mCalendar[39m[33m,[39m [33mCheckCircle2[39m } [36mfrom[39m [32m'lucide-react'[39m[33m;[39m
07:51:07.596  [90m 25 |[39m [36mimport[39m [33mLink[39m [36mfrom[39m [32m'next/link'[39m[33m;[39m
07:51:07.596  [90m 26 |[39m [36mimport[39m { useState } [36mfrom[39m [32m'react'[39m[33m;[39m[0m
07:51:07.596 
07:51:07.596 Import map: aliased to relative './hooks/use-toast' inside of [project]/apps/web
07:51:07.596 
07:51:07.596 
07:51:07.596 Import traces:
07:51:07.596   Client Component Browser:
07:51:07.596     ./apps/web/app/[locale]/dashboard/people/[id]/page.tsx [Client Component Browser]
07:51:07.596     ./apps/web/app/[locale]/dashboard/people/[id]/page.tsx [Server Component]
07:51:07.596 
07:51:07.596   Client Component SSR:
07:51:07.596     ./apps/web/app/[locale]/dashboard/people/[id]/page.tsx [Client Component SSR]
07:51:07.596     ./apps/web/app/[locale]/dashboard/people/[id]/page.tsx [Server Component]
07:51:07.596 
07:51:07.596 https://nextjs.org/docs/messages/module-not-found
07:51:07.596 
07:51:07.596 
07:51:07.596 ./apps/web/app/[locale]/dashboard/people/contacts/new/page.tsx:18:1
07:51:07.596 Module not found: Can't resolve '@/hooks/use-toast'
07:51:07.596 [0m [90m 16 |[39m   [33mSelectValue[39m[33m,[39m
07:51:07.596  [90m 17 |[39m } [36mfrom[39m [32m'@/components/ui/select'[39m[33m;[39m
07:51:07.596 [31m[1m>[22m[39m[90m 18 |[39m [36mimport[39m { useToast } [36mfrom[39m [32m'@/hooks/use-toast'[39m[33m;[39m
07:51:07.596  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
07:51:07.597  [90m 19 |[39m [36mimport[39m { [33mArrowLeft[39m } [36mfrom[39m [32m'lucide-react'[39m[33m;[39m
07:51:07.597  [90m 20 |[39m [36mimport[39m [33mLink[39m [36mfrom[39m [32m'next/link'[39m[33m;[39m
07:51:07.597  [90m 21 |[39m [36mimport[39m { useForm } [36mfrom[39m [32m'react-hook-form'[39m[33m;[39m[0m
07:51:07.600 
07:51:07.600 Import map: aliased to relative './hooks/use-toast' inside of [project]/apps/web
07:51:07.600 
07:51:07.600 
07:51:07.603 Import traces:
07:51:07.604   Client Component Browser:
07:51:07.604     ./apps/web/app/[locale]/dashboard/people/contacts/new/page.tsx [Client Component Browser]
07:51:07.604     ./apps/web/app/[locale]/dashboard/people/contacts/new/page.tsx [Server Component]
07:51:07.604 
07:51:07.604   Client Component SSR:
07:51:07.604     ./apps/web/app/[locale]/dashboard/people/contacts/new/page.tsx [Client Component SSR]
07:51:07.604     ./apps/web/app/[locale]/dashboard/people/contacts/new/page.tsx [Server Component]
07:51:07.604 
07:51:07.604 https://nextjs.org/docs/messages/module-not-found
07:51:07.604 
07:51:07.604 
07:51:07.604 ./apps/web/app/[locale]/dashboard/tasks/page.tsx:24:1
07:51:07.604 Module not found: Can't resolve '@/hooks/use-toast'
07:51:07.604 [0m [90m 22 |[39m   [33mSelectValue[39m[33m,[39m
07:51:07.604  [90m 23 |[39m } [36mfrom[39m [32m'@/components/ui/select'[39m[33m;[39m
07:51:07.605 [31m[1m>[22m[39m[90m 24 |[39m [36mimport[39m { useToast } [36mfrom[39m [32m'@/hooks/use-toast'[39m[33m;[39m
07:51:07.605  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
07:51:07.605  [90m 25 |[39m [36mimport[39m { [33mCheckCircle2[39m[33m,[39m [33mCircle[39m[33m,[39m [33mClock[39m[33m,[39m [33mXCircle[39m[33m,[39m [33mAlertCircle[39m } [36mfrom[39m [32m'lucide-react'[39m[33m;[39m
07:51:07.605  [90m 26 |[39m [36mimport[39m { format } [36mfrom[39m [32m'date-fns'[39m[33m;[39m
07:51:07.605  [90m 27 |[39m [36mimport[39m { useSearchParams } [36mfrom[39m [32m'next/navigation'[39m[33m;[39m[0m
07:51:07.605 
07:51:07.605 Import map: aliased to relative './hooks/use-toast' inside of [project]/apps/web
07:51:07.605 
07:51:07.605 
07:51:07.605 Import traces:
07:51:07.605   Client Component Browser:
07:51:07.605     ./apps/web/app/[locale]/dashboard/tasks/page.tsx [Client Component Browser]
07:51:07.605     ./apps/web/app/[locale]/dashboard/tasks/page.tsx [Server Component]
07:51:07.605 
07:51:07.605   Client Component SSR:
07:51:07.605     ./apps/web/app/[locale]/dashboard/tasks/page.tsx [Client Component SSR]
07:51:07.606     ./apps/web/app/[locale]/dashboard/tasks/page.tsx [Server Component]
07:51:07.606 
07:51:07.606 https://nextjs.org/docs/messages/module-not-found
07:51:07.606 
07:51:07.606 
07:51:07.606 ./apps/web/app/[locale]/dashboard/feeding/plans/new/page.tsx:5:1
07:51:07.606 Export ApiClient doesn't exist in target module
07:51:07.606 [0m [90m 3 |[39m [36mimport[39m { useState } [36mfrom[39m [32m'react'[39m[33m;[39m
07:51:07.606  [90m 4 |[39m [36mimport[39m { useQuery[33m,[39m useMutation[33m,[39m useQueryClient } [36mfrom[39m [32m'@tanstack/react-query'[39m[33m;[39m
07:51:07.606 [31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m { [33mApiClient[39m } [36mfrom[39m [32m'@/app/lib/api'[39m[33m;[39m
07:51:07.606  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
07:51:07.606  [90m 6 |[39m [36mimport[39m { useTranslations } [36mfrom[39m [32m'next-intl'[39m[33m;[39m
07:51:07.606  [90m 7 |[39m [36mimport[39m { useRouter } [36mfrom[39m [32m'next/navigation'[39m[33m;[39m
07:51:07.606  [90m 8 |[39m [36mimport[39m { [33mButton[39m } [36mfrom[39m [32m'@/components/ui/button'[39m[33m;[39m[0m
07:51:07.606 
07:51:07.607 The export ApiClient was not found in module [project]/apps/web/app/lib/api.ts [app-client] (ecmascript).
07:51:07.607 Did you mean to import default?
07:51:07.607 All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.
07:51:07.607 
07:51:07.607 Import traces:
07:51:07.607   Client Component Browser:
07:51:07.607     ./apps/web/app/[locale]/dashboard/feeding/plans/new/page.tsx [Client Component Browser]
07:51:07.607     ./apps/web/app/[locale]/dashboard/feeding/plans/new/page.tsx [Server Component]
07:51:07.607 
07:51:07.607   Client Component SSR:
07:51:07.607     ./apps/web/app/[locale]/dashboard/feeding/plans/new/page.tsx [Client Component SSR]
07:51:07.607     ./apps/web/app/[locale]/dashboard/feeding/plans/new/page.tsx [Server Component]
07:51:07.607 
07:51:07.607 
07:51:07.607 ./apps/web/app/[locale]/dashboard/feeding/plans/new/page.tsx:5:1
07:51:07.608 Export ApiClient doesn't exist in target module
07:51:07.608 [0m [90m 3 |[39m [36mimport[39m { useState } [36mfrom[39m [32m'react'[39m[33m;[39m
07:51:07.608  [90m 4 |[39m [36mimport[39m { useQuery[33m,[39m useMutation[33m,[39m useQueryClient } [36mfrom[39m [32m'@tanstack/react-query'[39m[33m;[39m
07:51:07.608 [31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m { [33mApiClient[39m } [36mfrom[39m [32m'@/app/lib/api'[39m[33m;[39m
07:51:07.608  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
07:51:07.608  [90m 6 |[39m [36mimport[39m { useTranslations } [36mfrom[39m [32m'next-intl'[39m[33m;[39m
07:51:07.608  [90m 7 |[39m [36mimport[39m { useRouter } [36mfrom[39m [32m'next/navigation'[39m[33m;[39m
07:51:07.608  [90m 8 |[39m [36mimport[39m { [33mButton[39m } [36mfrom[39m [32m'@/components/ui/button'[39m[33m;[39m[0m
07:51:07.608 
07:51:07.608 The export ApiClient was not found in module [project]/apps/web/app/lib/api.ts [app-ssr] (ecmascript).
07:51:07.608 Did you mean to import default?
07:51:07.608 All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.
07:51:07.608 
07:51:07.608 Import traces:
07:51:07.608   Client Component Browser:
07:51:07.609     ./apps/web/app/[locale]/dashboard/feeding/plans/new/page.tsx [Client Component Browser]
07:51:07.609     ./apps/web/app/[locale]/dashboard/feeding/plans/new/page.tsx [Server Component]
07:51:07.609 
07:51:07.609   Client Component SSR:
07:51:07.609     ./apps/web/app/[locale]/dashboard/feeding/plans/new/page.tsx [Client Component SSR]
07:51:07.609     ./apps/web/app/[locale]/dashboard/feeding/plans/new/page.tsx [Server Component]
07:51:07.609 
07:51:07.609 
07:51:07.609 ./apps/web/app/[locale]/dashboard/feeding/plans/page.tsx:5:1
07:51:07.609 Export ApiClient doesn't exist in target module
07:51:07.609 [0m [90m 3 |[39m [36mimport[39m { useState } [36mfrom[39m [32m'react'[39m[33m;[39m
07:51:07.609  [90m 4 |[39m [36mimport[39m { useQuery[33m,[39m useMutation[33m,[39m useQueryClient } [36mfrom[39m [32m'@tanstack/react-query'[39m[33m;[39m
07:51:07.609 [31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m { [33mApiClient[39m } [36mfrom[39m [32m'@/app/lib/api'[39m[33m;[39m
07:51:07.609  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
07:51:07.609  [90m 6 |[39m [36mimport[39m { useTranslations } [36mfrom[39m [32m'next-intl'[39m[33m;[39m
07:51:07.610  [90m 7 |[39m [36mimport[39m { [33mButton[39m } [36mfrom[39m [32m'@/components/ui/button'[39m[33m;[39m
07:51:07.610  [90m 8 |[39m [36mimport[39m {[0m
07:51:07.610 
07:51:07.610 The export ApiClient was not found in module [project]/apps/web/app/lib/api.ts [app-client] (ecmascript).
07:51:07.610 Did you mean to import default?
07:51:07.610 All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.
07:51:07.610 
07:51:07.610 Import traces:
07:51:07.610   Client Component Browser:
07:51:07.610     ./apps/web/app/[locale]/dashboard/feeding/plans/page.tsx [Client Component Browser]
07:51:07.610     ./apps/web/app/[locale]/dashboard/feeding/plans/page.tsx [Server Component]
07:51:07.610 
07:51:07.610   Client Component SSR:
07:51:07.610     ./apps/web/app/[locale]/dashboard/feeding/plans/page.tsx [Client Component SSR]
07:51:07.610     ./apps/web/app/[locale]/dashboard/feeding/plans/page.tsx [Server Component]
07:51:07.610 
07:51:07.610 
07:51:07.611 ./apps/web/app/[locale]/dashboard/feeding/plans/page.tsx:5:1
07:51:07.611 Export ApiClient doesn't exist in target module
07:51:07.611 [0m [90m 3 |[39m [36mimport[39m { useState } [36mfrom[39m [32m'react'[39m[33m;[39m
07:51:07.611  [90m 4 |[39m [36mimport[39m { useQuery[33m,[39m useMutation[33m,[39m useQueryClient } [36mfrom[39m [32m'@tanstack/react-query'[39m[33m;[39m
07:51:07.611 [31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m { [33mApiClient[39m } [36mfrom[39m [32m'@/app/lib/api'[39m[33m;[39m
07:51:07.611  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
07:51:07.611  [90m 6 |[39m [36mimport[39m { useTranslations } [36mfrom[39m [32m'next-intl'[39m[33m;[39m
07:51:07.611  [90m 7 |[39m [36mimport[39m { [33mButton[39m } [36mfrom[39m [32m'@/components/ui/button'[39m[33m;[39m
07:51:07.611  [90m 8 |[39m [36mimport[39m {[0m
07:51:07.611 
07:51:07.611 The export ApiClient was not found in module [project]/apps/web/app/lib/api.ts [app-ssr] (ecmascript).
07:51:07.611 Did you mean to import default?
07:51:07.611 All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.
07:51:07.611 
07:51:07.611 Import traces:
07:51:07.611   Client Component Browser:
07:51:07.611     ./apps/web/app/[locale]/dashboard/feeding/plans/page.tsx [Client Component Browser]
07:51:07.611     ./apps/web/app/[locale]/dashboard/feeding/plans/page.tsx [Server Component]
07:51:07.611 
07:51:07.611   Client Component SSR:
07:51:07.612     ./apps/web/app/[locale]/dashboard/feeding/plans/page.tsx [Client Component SSR]
07:51:07.612     ./apps/web/app/[locale]/dashboard/feeding/plans/page.tsx [Server Component]
07:51:07.612 
07:51:07.612 
07:51:07.612 ./apps/web/app/[locale]/dashboard/inventory/items/[id]/page.tsx:5:1
07:51:07.612 Export ApiClient doesn't exist in target module
07:51:07.612 [0m [90m 3 |[39m [36mimport[39m { useState } [36mfrom[39m [32m'react'[39m[33m;[39m
07:51:07.612  [90m 4 |[39m [36mimport[39m { useQuery[33m,[39m useMutation[33m,[39m useQueryClient } [36mfrom[39m [32m'@tanstack/react-query'[39m[33m;[39m
07:51:07.612 [31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m { [33mApiClient[39m } [36mfrom[39m [32m'@/app/lib/api'[39m[33m;[39m
07:51:07.612  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
07:51:07.612  [90m 6 |[39m [36mimport[39m { useTranslations } [36mfrom[39m [32m'next-intl'[39m[33m;[39m
07:51:07.612  [90m 7 |[39m [36mimport[39m { useParams } [36mfrom[39m [32m'next/navigation'[39m[33m;[39m
07:51:07.612  [90m 8 |[39m [36mimport[39m { [33mButton[39m } [36mfrom[39m [32m'@/components/ui/button'[39m[33m;[39m[0m
07:51:07.612 
07:51:07.612 The export ApiClient was not found in module [project]/apps/web/app/lib/api.ts [app-client] (ecmascript).
07:51:07.612 Did you mean to import default?
07:51:07.612 All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.
07:51:07.612 
07:51:07.612 Import traces:
07:51:07.612   Client Component Browser:
07:51:07.613     ./apps/web/app/[locale]/dashboard/inventory/items/[id]/page.tsx [Client Component Browser]
07:51:07.613     ./apps/web/app/[locale]/dashboard/inventory/items/[id]/page.tsx [Server Component]
07:51:07.613 
07:51:07.613   Client Component SSR:
07:51:07.613     ./apps/web/app/[locale]/dashboard/inventory/items/[id]/page.tsx [Client Component SSR]
07:51:07.613     ./apps/web/app/[locale]/dashboard/inventory/items/[id]/page.tsx [Server Component]
07:51:07.613 
07:51:07.613 
07:51:07.613 ./apps/web/app/[locale]/dashboard/inventory/items/[id]/page.tsx:5:1
07:51:07.613 Export ApiClient doesn't exist in target module
07:51:07.613 [0m [90m 3 |[39m [36mimport[39m { useState } [36mfrom[39m [32m'react'[39m[33m;[39m
07:51:07.613  [90m 4 |[39m [36mimport[39m { useQuery[33m,[39m useMutation[33m,[39m useQueryClient } [36mfrom[39m [32m'@tanstack/react-query'[39m[33m;[39m
07:51:07.613 [31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m { [33mApiClient[39m } [36mfrom[39m [32m'@/app/lib/api'[39m[33m;[39m
07:51:07.613  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
07:51:07.613  [90m 6 |[39m [36mimport[39m { useTranslations } [36mfrom[39m [32m'next-intl'[39m[33m;[39m
07:51:07.613  [90m 7 |[39m [36mimport[39m { useParams } [36mfrom[39m [32m'next/navigation'[39m[33m;[39m
07:51:07.613  [90m 8 |[39m [36mimport[39m { [33mButton[39m } [36mfrom[39m [32m'@/components/ui/button'[39m[33m;[39m[0m
07:51:07.613 
07:51:07.613 The export ApiClient was not found in module [project]/apps/web/app/lib/api.ts [app-ssr] (ecmascript).
07:51:07.613 Did you mean to import default?
07:51:07.614 All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.
07:51:07.614 
07:51:07.614 Import traces:
07:51:07.614   Client Component Browser:
07:51:07.614     ./apps/web/app/[locale]/dashboard/inventory/items/[id]/page.tsx [Client Component Browser]
07:51:07.614     ./apps/web/app/[locale]/dashboard/inventory/items/[id]/page.tsx [Server Component]
07:51:07.614 
07:51:07.614   Client Component SSR:
07:51:07.614     ./apps/web/app/[locale]/dashboard/inventory/items/[id]/page.tsx [Client Component SSR]
07:51:07.614     ./apps/web/app/[locale]/dashboard/inventory/items/[id]/page.tsx [Server Component]
07:51:07.614 
07:51:07.614 
07:51:07.614 ./apps/web/app/[locale]/dashboard/inventory/items/new/page.tsx:4:1
07:51:07.614 Export ApiClient doesn't exist in target module
07:51:07.614 [0m [90m 2 |[39m
07:51:07.614  [90m 3 |[39m [36mimport[39m { useMutation[33m,[39m useQueryClient } [36mfrom[39m [32m'@tanstack/react-query'[39m[33m;[39m
07:51:07.614 [31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m { [33mApiClient[39m } [36mfrom[39m [32m'@/app/lib/api'[39m[33m;[39m
07:51:07.614  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
07:51:07.614  [90m 5 |[39m [36mimport[39m { useTranslations } [36mfrom[39m [32m'next-intl'[39m[33m;[39m
07:51:07.614  [90m 6 |[39m [36mimport[39m { useRouter } [36mfrom[39m [32m'next/navigation'[39m[33m;[39m
07:51:07.614  [90m 7 |[39m [36mimport[39m { [33mButton[39m } [36mfrom[39m [32m'@/components/ui/button'[39m[33m;[39m[0m
07:51:07.615 
07:51:07.616 The export ApiClient was not found in module [project]/apps/web/app/lib/api.ts [app-client] (ecmascript).
07:51:07.616 Did you mean to import default?
07:51:07.616 All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.
07:51:07.616 
07:51:07.616 Import traces:
07:51:07.616   Client Component Browser:
07:51:07.616     ./apps/web/app/[locale]/dashboard/inventory/items/new/page.tsx [Client Component Browser]
07:51:07.616     ./apps/web/app/[locale]/dashboard/inventory/items/new/page.tsx [Server Component]
07:51:07.616 
07:51:07.616   Client Component SSR:
07:51:07.616     ./apps/web/app/[locale]/dashboard/inventory/items/new/page.tsx [Client Component SSR]
07:51:07.617     ./apps/web/app/[locale]/dashboard/inventory/items/new/page.tsx [Server Component]
07:51:07.617 
07:51:07.617 
07:51:07.617 ./apps/web/app/[locale]/dashboard/inventory/items/new/page.tsx:4:1
07:51:07.617 Export ApiClient doesn't exist in target module
07:51:07.617 [0m [90m 2 |[39m
07:51:07.617  [90m 3 |[39m [36mimport[39m { useMutation[33m,[39m useQueryClient } [36mfrom[39m [32m'@tanstack/react-query'[39m[33m;[39m
07:51:07.617 [31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m { [33mApiClient[39m } [36mfrom[39m [32m'@/app/lib/api'[39m[33m;[39m
07:51:07.617  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
07:51:07.617  [90m 5 |[39m [36mimport[39m { useTranslations } [36mfrom[39m [32m'next-intl'[39m[33m;[39m
07:51:07.617  [90m 6 |[39m [36mimport[39m { useRouter } [36mfrom[39m [32m'next/navigation'[39m[33m;[39m
07:51:07.617  [90m 7 |[39m [36mimport[39m { [33mButton[39m } [36mfrom[39m [32m'@/components/ui/button'[39m[33m;[39m[0m
07:51:07.618 
07:51:07.618 The export ApiClient was not found in module [project]/apps/web/app/lib/api.ts [app-ssr] (ecmascript).
07:51:07.618 Did you mean to import default?
07:51:07.618 All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.
07:51:07.618 
07:51:07.618 Import traces:
07:51:07.618   Client Component Browser:
07:51:07.618     ./apps/web/app/[locale]/dashboard/inventory/items/new/page.tsx [Client Component Browser]
07:51:07.618     ./apps/web/app/[locale]/dashboard/inventory/items/new/page.tsx [Server Component]
07:51:07.618 
07:51:07.618   Client Component SSR:
07:51:07.618     ./apps/web/app/[locale]/dashboard/inventory/items/new/page.tsx [Client Component SSR]
07:51:07.618     ./apps/web/app/[locale]/dashboard/inventory/items/new/page.tsx [Server Component]
07:51:07.618 
07:51:07.618 
07:51:07.619 ./apps/web/app/[locale]/dashboard/inventory/page.tsx:5:1
07:51:07.619 Export ApiClient doesn't exist in target module
07:51:07.619 [0m [90m 3 |[39m [36mimport[39m { useState } [36mfrom[39m [32m'react'[39m[33m;[39m
07:51:07.619  [90m 4 |[39m [36mimport[39m { useQuery } [36mfrom[39m [32m'@tanstack/react-query'[39m[33m;[39m
07:51:07.619 [31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m { [33mApiClient[39m } [36mfrom[39m [32m'@/app/lib/api'[39m[33m;[39m
07:51:07.619  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
07:51:07.619  [90m 6 |[39m [36mimport[39m { useTranslations } [36mfrom[39m [32m'next-intl'[39m[33m;[39m
07:51:07.619  [90m 7 |[39m [36mimport[39m { [33mButton[39m } [36mfrom[39m [32m'@/components/ui/button'[39m[33m;[39m
07:51:07.619  [90m 8 |[39m [36mimport[39m {[0m
07:51:07.619 
07:51:07.619 The export ApiClient was not found in module [project]/apps/web/app/lib/api.ts [app-client] (ecmascript).
07:51:07.619 Did you mean to import default?
07:51:07.619 All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.
07:51:07.620 
07:51:07.620 Import traces:
07:51:07.620   Client Component Browser:
07:51:07.620     ./apps/web/app/[locale]/dashboard/inventory/page.tsx [Client Component Browser]
07:51:07.620     ./apps/web/app/[locale]/dashboard/inventory/page.tsx [Server Component]
07:51:07.620 
07:51:07.620   Client Component SSR:
07:51:07.620     ./apps/web/app/[locale]/dashboard/inventory/page.tsx [Client Component SSR]
07:51:07.620     ./apps/web/app/[locale]/dashboard/inventory/page.tsx [Server Component]
07:51:07.620 
07:51:07.620 
07:51:07.620 ./apps/web/app/[locale]/dashboard/inventory/page.tsx:5:1
07:51:07.620 Export ApiClient doesn't exist in target module
07:51:07.621 [0m [90m 3 |[39m [36mimport[39m { useState } [36mfrom[39m [32m'react'[39m[33m;[39m
07:51:07.621  [90m 4 |[39m [36mimport[39m { useQuery } [36mfrom[39m [32m'@tanstack/react-query'[39m[33m;[39m
07:51:07.621 [31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m { [33mApiClient[39m } [36mfrom[39m [32m'@/app/lib/api'[39m[33m;[39m
07:51:07.621  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
07:51:07.621  [90m 6 |[39m [36mimport[39m { useTranslations } [36mfrom[39m [32m'next-intl'[39m[33m;[39m
07:51:07.621  [90m 7 |[39m [36mimport[39m { [33mButton[39m } [36mfrom[39m [32m'@/components/ui/button'[39m[33m;[39m
07:51:07.621  [90m 8 |[39m [36mimport[39m {[0m
07:51:07.621 
07:51:07.621 The export ApiClient was not found in module [project]/apps/web/app/lib/api.ts [app-ssr] (ecmascript).
07:51:07.621 Did you mean to import default?
07:51:07.621 All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.
07:51:07.621 
07:51:07.621 Import traces:
07:51:07.622   Client Component Browser:
07:51:07.622     ./apps/web/app/[locale]/dashboard/inventory/page.tsx [Client Component Browser]
07:51:07.622     ./apps/web/app/[locale]/dashboard/inventory/page.tsx [Server Component]
07:51:07.622 
07:51:07.622   Client Component SSR:
07:51:07.622     ./apps/web/app/[locale]/dashboard/inventory/page.tsx [Client Component SSR]
07:51:07.622     ./apps/web/app/[locale]/dashboard/inventory/page.tsx [Server Component]
07:51:07.622 
07:51:07.622 
07:51:07.622 ./apps/web/app/[locale]/dashboard/people/[id]/page.tsx:4:1
07:51:07.622 Export ApiClient doesn't exist in target module
07:51:07.622 [0m [90m 2 |[39m
07:51:07.622  [90m 3 |[39m [36mimport[39m { useQuery[33m,[39m useMutation[33m,[39m useQueryClient } [36mfrom[39m [32m'@tanstack/react-query'[39m[33m;[39m
07:51:07.622 [31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m { [33mApiClient[39m } [36mfrom[39m [32m'@/app/lib/api'[39m[33m;[39m
07:51:07.623  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
07:51:07.623  [90m 5 |[39m [36mimport[39m { useTranslations } [36mfrom[39m [32m'next-intl'[39m[33m;[39m
07:51:07.623  [90m 6 |[39m [36mimport[39m { useParams[33m,[39m useRouter } [36mfrom[39m [32m'next/navigation'[39m[33m;[39m
07:51:07.623  [90m 7 |[39m [36mimport[39m { [33mButton[39m } [36mfrom[39m [32m'@/components/ui/button'[39m[33m;[39m[0m
07:51:07.623 
07:51:07.623 The export ApiClient was not found in module [project]/apps/web/app/lib/api.ts [app-client] (ecmascript).
07:51:07.623 Did you mean to import default?
07:51:07.623 All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.
07:51:07.623 
07:51:07.623 Import traces:
07:51:07.623   Client Component Browser:
07:51:07.623     ./apps/web/app/[locale]/dashboard/people/[id]/page.tsx [Client Component Browser]
07:51:07.623     ./apps/web/app/[locale]/dashboard/people/[id]/page.tsx [Server Component]
07:51:07.623 
07:51:07.624   Client Component SSR:
07:51:07.624     ./apps/web/app/[locale]/dashboard/people/[id]/page.tsx [Client Component SSR]
07:51:07.624     ./apps/web/app/[locale]/dashboard/people/[id]/page.tsx [Server Component]
07:51:07.624 
07:51:07.624 
07:51:07.624 ./apps/web/app/[locale]/dashboard/people/[id]/page.tsx:4:1
07:51:07.624 Export ApiClient doesn't exist in target module
07:51:07.624 [0m [90m 2 |[39m
07:51:07.624  [90m 3 |[39m [36mimport[39m { useQuery[33m,[39m useMutation[33m,[39m useQueryClient } [36mfrom[39m [32m'@tanstack/react-query'[39m[33m;[39m
07:51:07.624 [31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m { [33mApiClient[39m } [36mfrom[39m [32m'@/app/lib/api'[39m[33m;[39m
07:51:07.624  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
07:51:07.624  [90m 5 |[39m [36mimport[39m { useTranslations } [36mfrom[39m [32m'next-intl'[39m[33m;[39m
07:51:07.624  [90m 6 |[39m [36mimport[39m { useParams[33m,[39m useRouter } [36mfrom[39m [32m'next/navigation'[39m[33m;[39m
07:51:07.624  [90m 7 |[39m [36mimport[39m { [33mButton[39m } [36mfrom[39m [32m'@/components/ui/button'[39m[33m;[39m[0m
07:51:07.625 
07:51:07.625 The export ApiClient was not found in module [project]/apps/web/app/lib/api.ts [app-ssr] (ecmascript).
07:51:07.625 Did you mean to import default?
07:51:07.625 All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.
07:51:07.625 
07:51:07.625 Import traces:
07:51:07.625   Client Component Browser:
07:51:07.625     ./apps/web/app/[locale]/dashboard/people/[id]/page.tsx [Client Component Browser]
07:51:07.625     ./apps/web/app/[locale]/dashboard/people/[id]/page.tsx [Server Component]
07:51:07.625 
07:51:07.625   Client Component SSR:
07:51:07.625     ./apps/web/app/[locale]/dashboard/people/[id]/page.tsx [Client Component SSR]
07:51:07.625     ./apps/web/app/[locale]/dashboard/people/[id]/page.tsx [Server Component]
07:51:07.625 
07:51:07.625 
07:51:07.625 ./apps/web/app/[locale]/dashboard/people/contacts/new/page.tsx:4:1
07:51:07.626 Export ApiClient doesn't exist in target module
07:51:07.626 [0m [90m 2 |[39m
07:51:07.626  [90m 3 |[39m [36mimport[39m { useMutation[33m,[39m useQueryClient } [36mfrom[39m [32m'@tanstack/react-query'[39m[33m;[39m
07:51:07.626 [31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m { [33mApiClient[39m } [36mfrom[39m [32m'@/app/lib/api'[39m[33m;[39m
07:51:07.626  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
07:51:07.626  [90m 5 |[39m [36mimport[39m { useTranslations } [36mfrom[39m [32m'next-intl'[39m[33m;[39m
07:51:07.626  [90m 6 |[39m [36mimport[39m { useRouter } [36mfrom[39m [32m'next/navigation'[39m[33m;[39m
07:51:07.626  [90m 7 |[39m [36mimport[39m { [33mButton[39m } [36mfrom[39m [32m'@/components/ui/button'[39m[33m;[39m[0m
07:51:07.626 
07:51:07.626 The export ApiClient was not found in module [project]/apps/web/app/lib/api.ts [app-client] (ecmascript).
07:51:07.626 Did you mean to import default?
07:51:07.626 All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.
07:51:07.626 
07:51:07.627 Import traces:
07:51:07.627   Client Component Browser:
07:51:07.627     ./apps/web/app/[locale]/dashboard/people/contacts/new/page.tsx [Client Component Browser]
07:51:07.627     ./apps/web/app/[locale]/dashboard/people/contacts/new/page.tsx [Server Component]
07:51:07.627 
07:51:07.627   Client Component SSR:
07:51:07.627     ./apps/web/app/[locale]/dashboard/people/contacts/new/page.tsx [Client Component SSR]
07:51:07.627     ./apps/web/app/[locale]/dashboard/people/contacts/new/page.tsx [Server Component]
07:51:07.627 
07:51:07.627 
07:51:07.627 ./apps/web/app/[locale]/dashboard/people/contacts/new/page.tsx:4:1
07:51:07.627 Export ApiClient doesn't exist in target module
07:51:07.627 [0m [90m 2 |[39m
07:51:07.627  [90m 3 |[39m [36mimport[39m { useMutation[33m,[39m useQueryClient } [36mfrom[39m [32m'@tanstack/react-query'[39m[33m;[39m
07:51:07.628 [31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m { [33mApiClient[39m } [36mfrom[39m [32m'@/app/lib/api'[39m[33m;[39m
07:51:07.628  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
07:51:07.628  [90m 5 |[39m [36mimport[39m { useTranslations } [36mfrom[39m [32m'next-intl'[39m[33m;[39m
07:51:07.628  [90m 6 |[39m [36mimport[39m { useRouter } [36mfrom[39m [32m'next/navigation'[39m[33m;[39m
07:51:07.628  [90m 7 |[39m [36mimport[39m { [33mButton[39m } [36mfrom[39m [32m'@/components/ui/button'[39m[33m;[39m[0m
07:51:07.628 
07:51:07.628 The export ApiClient was not found in module [project]/apps/web/app/lib/api.ts [app-ssr] (ecmascript).
07:51:07.628 Did you mean to import default?
07:51:07.628 All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.
07:51:07.628 
07:51:07.628 Import traces:
07:51:07.628   Client Component Browser:
07:51:07.628     ./apps/web/app/[locale]/dashboard/people/contacts/new/page.tsx [Client Component Browser]
07:51:07.628     ./apps/web/app/[locale]/dashboard/people/contacts/new/page.tsx [Server Component]
07:51:07.629 
07:51:07.629   Client Component SSR:
07:51:07.629     ./apps/web/app/[locale]/dashboard/people/contacts/new/page.tsx [Client Component SSR]
07:51:07.629     ./apps/web/app/[locale]/dashboard/people/contacts/new/page.tsx [Server Component]
07:51:07.629 
07:51:07.629 
07:51:07.629 ./apps/web/app/[locale]/dashboard/people/page.tsx:5:1
07:51:07.629 Export ApiClient doesn't exist in target module
07:51:07.629 [0m [90m 3 |[39m [36mimport[39m { useState } [36mfrom[39m [32m'react'[39m[33m;[39m
07:51:07.629  [90m 4 |[39m [36mimport[39m { useQuery } [36mfrom[39m [32m'@tanstack/react-query'[39m[33m;[39m
07:51:07.629 [31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m { [33mApiClient[39m } [36mfrom[39m [32m'@/app/lib/api'[39m[33m;[39m
07:51:07.629  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
07:51:07.629  [90m 6 |[39m [36mimport[39m { useTranslations } [36mfrom[39m [32m'next-intl'[39m[33m;[39m
07:51:07.629  [90m 7 |[39m [36mimport[39m { [33mButton[39m } [36mfrom[39m [32m'@/components/ui/button'[39m[33m;[39m
07:51:07.629  [90m 8 |[39m [36mimport[39m {[0m
07:51:07.630 
07:51:07.630 The export ApiClient was not found in module [project]/apps/web/app/lib/api.ts [app-client] (ecmascript).
07:51:07.630 Did you mean to import default?
07:51:07.630 All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.
07:51:07.630 
07:51:07.630 Import traces:
07:51:07.630   Client Component Browser:
07:51:07.630     ./apps/web/app/[locale]/dashboard/people/page.tsx [Client Component Browser]
07:51:07.630     ./apps/web/app/[locale]/dashboard/people/page.tsx [Server Component]
07:51:07.630 
07:51:07.630   Client Component SSR:
07:51:07.630     ./apps/web/app/[locale]/dashboard/people/page.tsx [Client Component SSR]
07:51:07.630     ./apps/web/app/[locale]/dashboard/people/page.tsx [Server Component]
07:51:07.630 
07:51:07.630 
07:51:07.631 ./apps/web/app/[locale]/dashboard/people/page.tsx:5:1
07:51:07.631 Export ApiClient doesn't exist in target module
07:51:07.631 [0m [90m 3 |[39m [36mimport[39m { useState } [36mfrom[39m [32m'react'[39m[33m;[39m
07:51:07.631  [90m 4 |[39m [36mimport[39m { useQuery } [36mfrom[39m [32m'@tanstack/react-query'[39m[33m;[39m
07:51:07.631 [31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m { [33mApiClient[39m } [36mfrom[39m [32m'@/app/lib/api'[39m[33m;[39m
07:51:07.632  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
07:51:07.632  [90m 6 |[39m [36mimport[39m { useTranslations } [36mfrom[39m [32m'next-intl'[39m[33m;[39m
07:51:07.632  [90m 7 |[39m [36mimport[39m { [33mButton[39m } [36mfrom[39m [32m'@/components/ui/button'[39m[33m;[39m
07:51:07.633  [90m 8 |[39m [36mimport[39m {[0m
07:51:07.633 
07:51:07.633 The export ApiClient was not found in module [project]/apps/web/app/lib/api.ts [app-ssr] (ecmascript).
07:51:07.633 Did you mean to import default?
07:51:07.633 All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.
07:51:07.633 
07:51:07.633 Import traces:
07:51:07.633   Client Component Browser:
07:51:07.633     ./apps/web/app/[locale]/dashboard/people/page.tsx [Client Component Browser]
07:51:07.633     ./apps/web/app/[locale]/dashboard/people/page.tsx [Server Component]
07:51:07.633 
07:51:07.633   Client Component SSR:
07:51:07.633     ./apps/web/app/[locale]/dashboard/people/page.tsx [Client Component SSR]
07:51:07.633     ./apps/web/app/[locale]/dashboard/people/page.tsx [Server Component]
07:51:07.634 
07:51:07.634 
07:51:07.634 ./apps/web/app/[locale]/dashboard/tasks/page.tsx:5:1
07:51:07.634 Export ApiClient doesn't exist in target module
07:51:07.634 [0m [90m 3 |[39m [36mimport[39m { useState[33m,[39m useEffect } [36mfrom[39m [32m'react'[39m[33m;[39m
07:51:07.634  [90m 4 |[39m [36mimport[39m { useQuery[33m,[39m useMutation[33m,[39m useQueryClient } [36mfrom[39m [32m'@tanstack/react-query'[39m[33m;[39m
07:51:07.634 [31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m { [33mApiClient[39m[33m,[39m [33mTask[39m } [36mfrom[39m [32m'@/app/lib/api'[39m[33m;[39m
07:51:07.634  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
07:51:07.634  [90m 6 |[39m [36mimport[39m { useTranslations } [36mfrom[39m [32m'next-intl'[39m[33m;[39m
07:51:07.634  [90m 7 |[39m [36mimport[39m { [33mButton[39m } [36mfrom[39m [32m'@/components/ui/button'[39m[33m;[39m
07:51:07.634  [90m 8 |[39m [36mimport[39m {[0m
07:51:07.634 
07:51:07.634 The export ApiClient was not found in module [project]/apps/web/app/lib/api.ts [app-client] (ecmascript).
07:51:07.634 Did you mean to import default?
07:51:07.635 All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.
07:51:07.635 
07:51:07.635 Import traces:
07:51:07.635   Client Component Browser:
07:51:07.635     ./apps/web/app/[locale]/dashboard/tasks/page.tsx [Client Component Browser]
07:51:07.635     ./apps/web/app/[locale]/dashboard/tasks/page.tsx [Server Component]
07:51:07.635 
07:51:07.635   Client Component SSR:
07:51:07.635     ./apps/web/app/[locale]/dashboard/tasks/page.tsx [Client Component SSR]
07:51:07.635     ./apps/web/app/[locale]/dashboard/tasks/page.tsx [Server Component]
07:51:07.635 
07:51:07.635 
07:51:07.635 ./apps/web/app/[locale]/dashboard/tasks/page.tsx:5:1
07:51:07.635 Export ApiClient doesn't exist in target module
07:51:07.636 [0m [90m 3 |[39m [36mimport[39m { useState[33m,[39m useEffect } [36mfrom[39m [32m'react'[39m[33m;[39m
07:51:07.636  [90m 4 |[39m [36mimport[39m { useQuery[33m,[39m useMutation[33m,[39m useQueryClient } [36mfrom[39m [32m'@tanstack/react-query'[39m[33m;[39m
07:51:07.636 [31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m { [33mApiClient[39m[33m,[39m [33mTask[39m } [36mfrom[39m [32m'@/app/lib/api'[39m[33m;[39m
07:51:07.636  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
07:51:07.636  [90m 6 |[39m [36mimport[39m { useTranslations } [36mfrom[39m [32m'next-intl'[39m[33m;[39m
07:51:07.636  [90m 7 |[39m [36mimport[39m { [33mButton[39m } [36mfrom[39m [32m'@/components/ui/button'[39m[33m;[39m
07:51:07.636  [90m 8 |[39m [36mimport[39m {[0m
07:51:07.636 
07:51:07.636 The export ApiClient was not found in module [project]/apps/web/app/lib/api.ts [app-ssr] (ecmascript).
07:51:07.636 Did you mean to import default?
07:51:07.636 All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.
07:51:07.636 
07:51:07.636 Import traces:
07:51:07.636   Client Component Browser:
07:51:07.637     ./apps/web/app/[locale]/dashboard/tasks/page.tsx [Client Component Browser]
07:51:07.637     ./apps/web/app/[locale]/dashboard/tasks/page.tsx [Server Component]
07:51:07.637 
07:51:07.637   Client Component SSR:
07:51:07.637     ./apps/web/app/[locale]/dashboard/tasks/page.tsx [Client Component SSR]
07:51:07.637     ./apps/web/app/[locale]/dashboard/tasks/page.tsx [Server Component]
07:51:07.637 
07:51:07.637 
07:51:07.637 ./apps/web/app/components/dashboard/FeedingTodayWidget.tsx:9:1
07:51:07.637 Export ApiClient doesn't exist in target module
07:51:07.637 [0m [90m  7 |[39m [36mimport[39m [33mLink[39m [36mfrom[39m [32m'next/link'[39m
07:51:07.637  [90m  8 |[39m [36mimport[39m { useQuery } [36mfrom[39m [32m'@tanstack/react-query'[39m
07:51:07.637 [31m[1m>[22m[39m[90m  9 |[39m [36mimport[39m { [33mApiClient[39m } [36mfrom[39m [32m'@/app/lib/api'[39m
07:51:07.637  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
07:51:07.637  [90m 10 |[39m [36mimport[39m { useOrganizationStore } [36mfrom[39m [32m'@/app/stores/organizationStore'[39m
07:51:07.638  [90m 11 |[39m
07:51:07.638  [90m 12 |[39m [36minterface[39m [33mFeedingTodayWidgetProps[39m {[0m
07:51:07.638 
07:51:07.638 The export ApiClient was not found in module [project]/apps/web/app/lib/api.ts [app-client] (ecmascript).
07:51:07.638 Did you mean to import default?
07:51:07.638 All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.
07:51:07.638 
07:51:07.638 Import traces:
07:51:07.638   Client Component Browser:
07:51:07.638     ./apps/web/app/components/dashboard/FeedingTodayWidget.tsx [Client Component Browser]
07:51:07.638     ./apps/web/app/components/dashboard/DashboardGrid.tsx [Client Component Browser]
07:51:07.638     ./apps/web/app/[locale]/dashboard/page.tsx [Client Component Browser]
07:51:07.638     ./apps/web/app/[locale]/dashboard/page.tsx [Server Component]
07:51:07.638 
07:51:07.638   Client Component SSR:
07:51:07.639     ./apps/web/app/components/dashboard/FeedingTodayWidget.tsx [Client Component SSR]
07:51:07.639     ./apps/web/app/components/dashboard/DashboardGrid.tsx [Client Component SSR]
07:51:07.640     ./apps/web/app/[locale]/dashboard/page.tsx [Client Component SSR]
07:51:07.640     ./apps/web/app/[locale]/dashboard/page.tsx [Server Component]
07:51:07.640 
07:51:07.640 
07:51:07.640 ./apps/web/app/components/dashboard/FeedingTodayWidget.tsx:9:1
07:51:07.640 Export ApiClient doesn't exist in target module
07:51:07.640 [0m [90m  7 |[39m [36mimport[39m [33mLink[39m [36mfrom[39m [32m'next/link'[39m
07:51:07.640  [90m  8 |[39m [36mimport[39m { useQuery } [36mfrom[39m [32m'@tanstack/react-query'[39m
07:51:07.640 [31m[1m>[22m[39m[90m  9 |[39m [36mimport[39m { [33mApiClient[39m } [36mfrom[39m [32m'@/app/lib/api'[39m
07:51:07.640  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
07:51:07.640  [90m 10 |[39m [36mimport[39m { useOrganizationStore } [36mfrom[39m [32m'@/app/stores/organizationStore'[39m
07:51:07.640  [90m 11 |[39m
07:51:07.640  [90m 12 |[39m [36minterface[39m [33mFeedingTodayWidgetProps[39m {[0m
07:51:07.641 
07:51:07.641 The export ApiClient was not found in module [project]/apps/web/app/lib/api.ts [app-ssr] (ecmascript).
07:51:07.641 Did you mean to import default?
07:51:07.641 All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.
07:51:07.641 
07:51:07.641 Import traces:
07:51:07.641   Client Component Browser:
07:51:07.641     ./apps/web/app/components/dashboard/FeedingTodayWidget.tsx [Client Component Browser]
07:51:07.641     ./apps/web/app/components/dashboard/DashboardGrid.tsx [Client Component Browser]
07:51:07.641     ./apps/web/app/[locale]/dashboard/page.tsx [Client Component Browser]
07:51:07.641     ./apps/web/app/[locale]/dashboard/page.tsx [Server Component]
07:51:07.641 
07:51:07.641   Client Component SSR:
07:51:07.641     ./apps/web/app/components/dashboard/FeedingTodayWidget.tsx [Client Component SSR]
07:51:07.641     ./apps/web/app/components/dashboard/DashboardGrid.tsx [Client Component SSR]
07:51:07.641     ./apps/web/app/[locale]/dashboard/page.tsx [Client Component SSR]
07:51:07.641     ./apps/web/app/[locale]/dashboard/page.tsx [Server Component]
07:51:07.641 
07:51:07.641 
07:51:07.641     at <unknown> (./apps/web/app/[locale]/dashboard/feeding/plans/new/page.tsx:19:1)
07:51:07.642     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
07:51:07.642     at <unknown> (./apps/web/app/[locale]/dashboard/feeding/plans/page.tsx:24:1)
07:51:07.642     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
07:51:07.642     at <unknown> (./apps/web/app/[locale]/dashboard/inventory/items/[id]/page.tsx:30:1)
07:51:07.642     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
07:51:07.642     at <unknown> (./apps/web/app/[locale]/dashboard/inventory/items/new/page.tsx:17:1)
07:51:07.642     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
07:51:07.642     at <unknown> (./apps/web/app/[locale]/dashboard/people/[id]/page.tsx:23:1)
07:51:07.642     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
07:51:07.642     at <unknown> (./apps/web/app/[locale]/dashboard/people/contacts/new/page.tsx:18:1)
07:51:07.642     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
07:51:07.642     at <unknown> (./apps/web/app/[locale]/dashboard/tasks/page.tsx:24:1)
07:51:07.642     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
07:51:07.642     at <unknown> (./apps/web/app/[locale]/dashboard/feeding/plans/new/page.tsx:5:1)
07:51:07.642     at <unknown> (./apps/web/app/[locale]/dashboard/feeding/plans/new/page.tsx:5:1)
07:51:07.642     at <unknown> (./apps/web/app/[locale]/dashboard/feeding/plans/page.tsx:5:1)
07:51:07.642     at <unknown> (./apps/web/app/[locale]/dashboard/feeding/plans/page.tsx:5:1)
07:51:07.642     at <unknown> (./apps/web/app/[locale]/dashboard/inventory/items/[id]/page.tsx:5:1)
07:51:07.642     at <unknown> (./apps/web/app/[locale]/dashboard/inventory/items/[id]/page.tsx:5:1)
07:51:07.642     at <unknown> (./apps/web/app/[locale]/dashboard/inventory/items/new/page.tsx:4:1)
07:51:07.642     at <unknown> (./apps/web/app/[locale]/dashboard/inventory/items/new/page.tsx:4:1)
07:51:07.643     at <unknown> (./apps/web/app/[locale]/dashboard/inventory/page.tsx:5:1)
07:51:07.643     at <unknown> (./apps/web/app/[locale]/dashboard/inventory/page.tsx:5:1)
07:51:07.643     at <unknown> (./apps/web/app/[locale]/dashboard/people/[id]/page.tsx:4:1)
07:51:07.643     at <unknown> (./apps/web/app/[locale]/dashboard/people/[id]/page.tsx:4:1)
07:51:07.643     at <unknown> (./apps/web/app/[locale]/dashboard/people/contacts/new/page.tsx:4:1)
07:51:07.643     at <unknown> (./apps/web/app/[locale]/dashboard/people/contacts/new/page.tsx:4:1)
07:51:07.643     at <unknown> (./apps/web/app/[locale]/dashboard/people/page.tsx:5:1)
07:51:07.643     at <unknown> (./apps/web/app/[locale]/dashboard/people/page.tsx:5:1)
07:51:07.643     at <unknown> (./apps/web/app/[locale]/dashboard/tasks/page.tsx:5:1)
07:51:07.643     at <unknown> (./apps/web/app/[locale]/dashboard/tasks/page.tsx:5:1)
07:51:07.643     at <unknown> (./apps/web/app/components/dashboard/FeedingTodayWidget.tsx:9:1)
07:51:07.643     at <unknown> (./apps/web/app/components/dashboard/FeedingTodayWidget.tsx:9:1)
07:51:07.707 Error: Command "npm run build" exited with 1