Epic4 - očkovací průkaz

Mini-Epic: Očkovací průkaz (Pet Passport) – integrace do platformy útulku
Cíl

U každého zvířete evidovat “očkovací průkaz / pas”:

mít rychlý přehled o očkování a platnostech (kvůli adopci, převozu, karanténě),

mít důkazní dokument (scan/foto),

umět vytisknout / exportovat základní info a připojit do generovaných smluv.

UX / Kde se na to kliká
1) Detail zvířete (Animal Detail)

Přidat sekci / tab “Dokumenty” (pokud už existuje) nebo samostatnou kartu “Očkovací průkaz”.

Uvnitř:

Stav: “Nahrán / Nenahrán”

Číslo průkazu (pokud existuje)

Čip zvířete (pokud je) + vazba na průkaz

Rychlý souhrn očkování (poslední + příští termín)

CTA:

Nahrát scan/foto (PDF/JPG/PNG)

Přidat očkování (ručně)

Export (PDF souhrn pro adopci / veterináře)

2) Přehled zvířat (Animals list / grid)

Volitelný indikátor na kartě / v tabulce:

ikona “Passport” / “Vakcína”

tooltip: “Chybí očkovací průkaz” nebo “Vzteklinka platná do …”

3) Nastavení / Administrace (Settings)

Konfigurace:

jaké vakcíny trackovat (minimálně “vzteklina”, “kombinovaná”),

připomínky: “upozornit X dní před expirací”.

Co s tím v praxi (MVP scénáře)
S1: Zvíře přijato → průkaz chybí

Staff založí zvíře, v detailu vidí “Očkovací průkaz: Nenahrán”

může nahrát scan nebo jen vyplnit, že průkaz “neexistuje / čekáme na veterinu”.

S2: Zvíře má průkaz → nahrát scan

Uživateli stačí vyfotit mobilem a nahrát (vícestránkový PDF nebo více fotek).

V systému se uloží jako dokumenty (storage + DB metadata).

S3: Evidence očkování

Uživatel přidá záznam očkování (typ, datum, platnost do, lot/šarže vakcíny, vet/klinika).

Systém spočítá expiraci (kde to jde) a ukáže upozornění.

S4: Adopce / darovací smlouva

Šablona dokumentu umí vytáhnout:

identifikaci zvířete (jméno, čip),

poslední očkování,

link/odkaz na dokument průkazu nebo přílohu (MVP stačí odkaz a “v příloze průkaz”).

Uložení dat: scan vs. strukturovaná data
MVP doporučení: “Hybrid”

Scan/foto = důkazní dokument (nejdůležitější, nejrychlejší).

Strukturovaná data očkování = pro filtraci, upozornění a “co je kdy potřeba”.

OCR/automatické čtení: neřešit v MVP. (Může být future enhancement: “pokus o OCR” u PDF/JPG.)

Má průkaz číslo?

Ano, často mívá:

číslo očkovacího průkazu / pasu (formát se liší),

pas EU má své číslování, někdy je i kód distributora.

V MVP:

pole passport_number (string, max třeba 64),

volitelně issuer (veterina / organizace / “Státní veterinární správa” není vydavatel průkazu, spíš dozor; vydavatel bývá vet/klinika nebo distributor tiskopisu).

Datový model (DB návrh)
Tabulka animal_passports (1:1 nebo 1:N na zvíře)

MVP:

id UUID

animal_id UUID (FK)

passport_number VARCHAR(64) NULL

issued_at DATE NULL

issuer_name VARCHAR(128) NULL (klinika / vet)

notes TEXT NULL

created_at, updated_at

Tabulka animal_passport_documents (scan/foto)

id

passport_id FK

file_id FK na existující “files” tabulku (už máš uploady)

document_type ENUM('scan','photo') default 'scan'

created_at

Tabulka animal_vaccinations (strukturovaně)

id

animal_id FK

vaccine_type ENUM (např. 'rabies', 'dhpp', 'lepto', 'bordetella', 'other')

administered_at DATE

valid_until DATE NULL

lot_number VARCHAR(64) NULL

veterinarian_name VARCHAR(128) NULL

clinic_name VARCHAR(128) NULL

notes TEXT NULL

created_at

Pozn.: pokud už existuje u tebe očkování v jiné tabulce, tak místo nové tabulky jen napojit pas jako “source document”.

API endpoints (MVP)

GET /animals/{id}/passport → passport + documents + summary vaccinations

POST /animals/{id}/passport → create/update passport metadata

POST /animals/{id}/passport/documents → upload scan/foto (multipart)

GET /animals/{id}/vaccinations → list

POST /animals/{id}/vaccinations → create

PATCH /vaccinations/{id} / DELETE /vaccinations/{id}

Práva a audit

animals.read → číst pas i očkování

animals.write nebo medical.write → přidávat/editovat očkování + nahrávat dokument

Audit log (pokud máš): logovat upload dokumentu a změny očkování.

Notifikace / upozornění (MVP “light”)

V detailu zvířete: badge “Očkování brzy končí (X dní)”

V dashboardu: widget “Očkování do 14 dní”

Později: email/push.

Definition of Done (MVP)

Umím u zvířete:

uložit číslo průkazu + poznámku,

nahrát scan/foto,

přidat očkování s platností,

vidět expirace a varování v UI.

Export/souhrn: minimálně “zobrazit a stáhnout scan”, plus jednoduchý “vaccination summary” view.